<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-gw</artifactId>
        <groupId>com.venus.apigw</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.venus.esb</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.venus.esb</groupId>
            <artifactId>caller</artifactId>
        </dependency>
        <dependency>
            <groupId>com.venus.apigw</groupId>
            <artifactId>apigw</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>