# venus

./: .gitignore  README.md  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/venus/apigw/bi/: ESBBILogger.java  PVPojo.java
apigw/src/main/java/com/venus/apigw/brave/: GWServerRequestAdapter.java  GWServerResponseAdapter.java
apigw/src/main/java/com/venus/apigw/captcha/: Captcha.java  ChineseCaptcha.java  ChineseCaptchaAbstract.java  ChineseGifCaptcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
apigw/src/main/java/com/venus/apigw/captcha/utils/: CaptchaUtil.java
apigw/src/main/java/com/venus/apigw/common/: BaseServlet.java  VFCodeUtils.java
apigw/src/main/java/com/venus/apigw/config/: GWConfig.java
apigw/src/main/java/com/venus/apigw/consts/: ConstField.java
apigw/src/main/java/com/venus/apigw/db/: APIPojo.java  APIThirdSecurityPojo.java  DB.java  DBUtil.java  StampPojo.java  TablePojo.java
apigw/src/main/java/com/venus/apigw/document/: APIDocumentServlet.java  ApiDocumentationHelper.java  InfoServlet.java
apigw/src/main/java/com/venus/apigw/document/entities/: ApiMethodInfo.java  ApiOpenState.java  CallState.java  CodeInfo.java  Document.java  FieldInfo.java  MethodInfo.java  ParameterInfo.java  Response.java  SystemParameterInfo.java  TypeStruct.java
apigw/src/main/java/com/venus/apigw/manager/: APIManagerServlet.java  APIManager_New.java  ESBBraveObserver.java  ESBHotAPILoader.java  ESBLogger.java  ESBThirdPartVerify.java
apigw/src/main/java/com/venus/apigw/risk/: RiskCacheNode.java  RiskLevel.java  RiskManager.java
apigw/src/main/java/com/venus/apigw/serializable/: BytecodeUtil.java  JSONString.java  LocalVariable.java  ObjectArrayResp.java  POJOSerializerProvider.java  PocClassLoader.java  PocClassWriter.java  PocMethodVisitor.java  SerializeException.java  SerializeType.java  Serializer.java
apigw/src/main/java/com/venus/apigw/servlet/: CaptchaCheckServlet.java  CaptchaServlet.java  DispatchServlet.java  SSOServlet.java  StartupListener.java
apigw/src/main/java/com/venus/apigw/upload/codes/: APIFileExceptionCodes.java
apigw/src/main/resources/: config.properties  logback.xml
apigw/src/main/resources/sqls/: apigw.sql  bi.sql
apigw/src/main/webapp/: gw.html  index.jsp  sso.html
apigw/src/main/webapp/WEB-INF/: web.xml
apigw/src/main/webapp/xslt/: apiInfo.xsl
apigw/src/test/java/com/venus/apigw/: APIManagerTest.java  DemoApiTest.java  InjectTests.java  ServletApiTest.java
apigw/src/test/resources/: config.properties
generator/: pom.xml
generator/src/main/java/client/: Generator.java
generator/src/main/java/client/js/: apigen.js
generator/src/main/java/client/js/autogen/source/: haitao.old.json
generator/src/main/java/client/mini/: api.js  apigen.js
generator/src/main/java/client/mini/autogen/mustache/: api.mustache  sf.b2c.mall.regions.json
generator/src/main/java/client/swift/: GWClient.swift  HTTP.swift  SwiftGenerator.java
gwutil/: pom.xml
gwutil/src/main/java/com/venus/apigw/db/: DB.java
gwutil/src/main/java/com/venus/apigw/util/: GWAPIHelper.java  PackageUtil.java
gwutil/src/main/resources/: config.properties
