<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.venus</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.venus.apigw</groupId>
    <artifactId>api-gw</artifactId>
    <name>api-gw</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>gwutil</module>
        <module>apigw</module>
        <module>generator</module>
    </modules>
    <properties>
        <!--esb 版本依赖 -->
        <esb.version>1.0.0-SNAPSHOT</esb.version>

        <deploy.version>1.0.0-SNAPSHOT</deploy.version>

        <!-- 注意dubbo若要支持tomcat 8.5.31以上版本，必须升级到2.6.3 -->
        <!-- 注意dubbo若要支持tomcat 7及以下版本，必须停留在2.6.2-->
        <dubbo.version>2.6.2</dubbo.version>
        <tomcat.version>7.0.50</tomcat.version>

        <!-- logback相关配置 -->
        <slf4j.version>1.7.22</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <commons.logging>1.1.1</commons.logging>

        <fastjson.version>1.2.57</fastjson.version>
        <!-- 升级fastjson 安全漏洞 -->

        <tomcat.jdbc.version>7.0.50</tomcat.jdbc.version>
        <!-- mysql驱动 -->
        <mysql.connector.version>5.1.29</mysql.connector.version>

        <asm.all.version>4.2</asm.all.version>
        <httpcomponents.version>4.4</httpcomponents.version>

        <autoconfig-maven-plugin.version>1.2</autoconfig-maven-plugin.version>

        <maven.compiler.version>3.3</maven.compiler.version>
        <maven.war.version>3.2.2</maven.war.version>
        <maven.shade.version>3.1.1</maven.shade.version>
        <maven.source.version>2.4</maven.source.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.venus.esb</groupId>
                <artifactId>core</artifactId>
                <version>${esb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.venus.esb</groupId>
                <artifactId>caller</artifactId>
                <version>${esb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.venus.apigw</groupId>
                <artifactId>gwutil</artifactId>
                <version>${deploy.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.venus.apigw</groupId>
                <artifactId>apigw</artifactId>
                <version>${deploy.version}</version>
                <type>jar</type>
                <classifier>api</classifier>
            </dependency>

            <!--begin ossclient版本有限制,必须4.4以上,优先依赖确认-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${httpcomponents.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--end ossclient版本有限制,必须4.4以上,优先依赖确认-->


            <!-- log start -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging}</version>
            </dependency>

            <!-- log end -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- tomcat基础组件 -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <!--scope test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.4.1</version>
            </dependency>

            <!-- 静态解析代码 -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>${asm.all.version}</version>
            </dependency>

            <!-- 数据库链接 -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
