
#gw相关配置
#com.venus.apigw.jarPath=/home/admin/api
com.venus.apigw.jarPath=/Users/lingminjun/api

#apigw 文档支持开放
com.venus.apigw.open.ducoment=true

#黑名单存储列表
com.venus.apigw.risk.black.ips.path=/Users/lingminjun/api/risk/black.log
#com.venus.apigw.risk.black.ips.path=/home/admin/risk/black.log

#需要提交图片验证码 与https://checkcode1.venus.com/get.do 对应
com.venus.apigw.risk.vfcode.check.url=http://checkcode1.venus.com/check.do

#日志输出目录
#com.venus.apigw.log.home=/home/admin/logs/apigw-deploy/
com.venus.apigw.log.home=/Users/lingminjun/logs/apigw-deploy/

#oss config
com.venus.apigw.ossAccessKey=xxxxxx
com.venus.apigw.ossAccessSecret=xxxxxxx
com.venus.apigw.ossEndPoint=http://oss-cn-shanghai-internal.aliyuncs.com
oss.bucket.user.private=venus-oss-bucket
oss.bucket.order.info=venus-oss-bucket
oss.bucket.public=venus-oss-bucket

# dubbo配置
dubbo.application.name=API_GW_2_0
dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.reference.version=DEV1
dubbo.reference.timeout=3000

# http配置
http.connect.timeout=30000
http.read.timeout=30000

#esb组件配置
com.venus.esb.observer=com.venus.apigw.manager.ESBBraveObserver
com.venus.esb.loader=com.venus.apigw.manager.ESBHotAPILoader
com.venus.esb.verify=com.venus.apigw.manager.ESBThirdPartVerify
com.venus.esb.logger=com.venus.apigw.manager.ESBLogger
com.venus.esb.apis.dir=/Users/lingminjun/api/store

#esb秘钥配置
com.venus.esb.rsa.pub.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjQBdeoJawOD7DiWCWvAkE1Lwli2omBHWfLShyq6BKgqYfIq9Fk4+I3MR5UPWziOKhjaQSK4zOQxVHkIz3IP4r2B7HQxv36HoVqaAZTqoCH0oVya+yDJIQn1G0eULbAOu71VL6GpsHgi4wCq/M3dASrFC3xbYJ6Tn3VDuJUKhCyQIDAQAB
com.venus.esb.rsa.pri.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAKNAF16glrA4PsOJYJa8CQTUvCWLaiYEdZ8tKHKroEqCph8ir0WTj4jcxHlQ9bOI4qGNpBIrjM5DFUeQjPcg/ivYHsdDG/foehWpoBlOqgIfShXJr7IMkhCfUbR5QtsA67vVUvoamweCLjAKr8zd0BKsULfFtgnpOfdUO4lQqELJAgMBAAECgYAO+cYrDBhGuiIn1eZibYV2R/2qhAuMyUPxAjd/rXba3vlWSdxCSbMVHwt3BZJEkf4YS+INOKmGEmlVU1FbKk+mmH7Di4PWrOcfP7dIGKPNZmT38u+w2ZmO6xVxGXpho0Sy3IASCqQfh1nV/LeZzpaCxfZA/GHsDUM7Ax0/5N+DwQJBAM3MyfA8Lew4f5FvbyzZHwP7eem3fVfTkREjfXMzyOMEmBGbQYCREzq9EH/MXnbNxvBz+Hx68mjgyvRj9lO7oR0CQQDLEkkxLQYUMhSGn7miljVH1OV1s5LXY1oOa7Hf7Y3fomha16JYB9FidzKuP6P2PVdLvnlXEuBZtwLipC2NugSdAkEAyXKXjR/rN9pKDPuOUNErigNkX8Gr4QeIbcVWrCjZkFbT4BAgexAHSaz99IsBQLvG62IprvfOR5kbMUSUP3xfhQJBAJudFqNteiQNwHbtfUafTpMODQxmIJeXVdKJKpSLqNV/0fITHh/RVd3bs+WddRrkJLoxazCTkYKOYNKmtxXNP20CQQCxj14bhC7+sf9yqJ/3vwqqIUE52QdZcB9VI4N0SV6klhiD2YN/XEc+KPZjAzh1ncxHOmoob7fyX3qvlGaZDdi7
com.venus.esb.aes.key=KTTnblCzD+yPz5Df/a+3NiIEhXSCGu9vahWNNqriJYM=
com.venus.esb.static.sign.key=mm.static.key!

#esb上报日志
com.venus.esb.zipkin.host=http://127.0.0.1:9411/
com.venus.esb.open.brave=false

#gw database
com.venus.gw.datasource.url=jdbc:mysql://localhost:3306/apigwdb?useUnicode=true&characterEncoding=utf8
com.venus.gw.datasource.username=root
com.venus.gw.datasource.password=root
com.venus.gw.datasource.driverClassName=com.mysql.jdbc.Driver


# =========== 动态配置部分 ===========
com.venus.apigw.risk.open=false