
#gw相关配置
#com.venus.apigw.jarPath=/home/admin/api
com.venus.apigw.jarPath=/Users/mjling/api

#apigw 文档支持开放
com.venus.apigw.open.ducoment=true

#黑名单存储列表
com.venus.apigw.risk.black.ips.path=/Users/mjling/api/risk/black.log
#com.venus.apigw.risk.black.ips.path=/home/admin/risk/black.log

#需要提交图片验证码 与https://checkcode1.venus.com/get.do 对应
com.venus.apigw.risk.vfcode.check.url=http://checkcode1.venus.com/check.do

#日志输出目录
#com.venus.apigw.log.home=/home/admin/logs/apigw-deploy/
com.venus.apigw.log.home=/Users/mjling/logs/apigw-deploy/

#oss config
oss.bucket.accessKey=xxxxxx
oss.bucket.accessSecret=xxxxxxx
oss.bucket.endPoint=http://xxxxxx.aliyuncs.com
oss.bucket.user.private=venus-oss-bucket
oss.bucket.order.info=venus-oss-bucket
oss.bucket.public=venus-oss-bucket

# dubbo配置
dubbo.application.name=API_GW_2_0
dubbo.registry.url=zookeeper://127.0.0.1:2181
dubbo.reference.version=DEV
dubbo.reference.timeout=3000

# http配置
http.connect.timeout=30000
http.read.timeout=30000

#esb组件配置
com.venus.esb.observer=com.venus.apigw.manager.ESBBraveObserver
com.venus.esb.loader=com.venus.apigw.manager.ESBHotAPILoader
com.venus.esb.verify=com.venus.apigw.manager.ESBThirdPartVerify
com.venus.esb.logger=com.venus.apigw.manager.ESBLogger
com.venus.esb.apis.dir=/Users/mjling/api/store

#esb秘钥配置
com.venus.esb.rsa.pub.key=XXXXXXX
com.venus.esb.rsa.pri.key=xxxxxxxxx
com.venus.esb.aes.key=XXXXXXX
com.venus.esb.static.sign.key=xx.static.key!

#esb上报日志
com.venus.esb.zipkin.host=http://127.0.0.1:9411/
com.venus.esb.open.brave=false

#gw database
com.venus.gw.datasource.url=jdbc:mysql://127.0.0.1:3306/apigw?useUnicode=true&characterEncoding=utf8
com.venus.gw.datasource.username=root
com.venus.gw.datasource.password=root
com.venus.gw.datasource.driverClassName=com.mysql.jdbc.Driver

# logger
com.venus.apigw.log.sync.db=false
com.venus.apigw.log.sync.kafka=false

#bi database
com.venus.bi.datasource.url=jdbc:mysql://127.0.0.1:3306/bi?useUnicode=true&characterEncoding=utf8
com.venus.bi.datasource.username=root
com.venus.bi.datasource.password=root
com.venus.bi.datasource.driverClassName=com.mysql.jdbc.Driver


# close servlet filter
com.venus.esb.exclude.servlet.filter=true

# =========== 动态配置部分 ===========
com.venus.apigw.risk.open=false


###############################################
#日志输出目录
com.venus.streams.log.home=/Users/mjling/api


#oss config
com.venus.streams.oss.bucket.accessKey=xxxxxxxxxx
com.venus.streams.oss.bucket.accessSecret=xxxxxxxxxx
com.venus.streams.oss.bucket.endPoint=http://oss-cn-shanghai-internal.aliyuncs.com
#com.venus.streams.oss.bucket.endPoint=http://oss-cn-shanghai.aliyuncs.com

com.venus.streams.oss.bucket=test

#微信小程序码
com.venus.image.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
com.venus.image.wxacode.url=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=
